package archive;

/**
 * Created by Чёрнаямолния on 13.02.2017.
 * <p>
 * Задача 18
 * Дан двумерный мессив data, это в котором каждый элемент
 * тоже массив.
 * Он содержит данные множества парралелепипедов
 * Заполнить массив res обьемами фигур по размерам из массива
 * data
 * для рассчета вызывать метод из пред задачи, метожд не
 * копировать, а прямо из 17 задачи и вызывать.
 * <p>
 * [0] = {345,34,345}
 * [0] = {345,34,345}
 * [1] = {335,34,34}
 * [2] = {384,74,745}
 */
public class Start18 {

    public static void main(String[] args) {

        int[][] data = {
                {345, 34, 345}, {335, 34, 34}, {384, 74, 745},
                {34, 70, 345}, {15, 200, 180}, {5, 4, 8}
        };

        int res[] = new int[data.length];

        for (int i = 0; i < res.length; i++) {
            Start17 zap = new Start17();
            res[i] = zap.calc(data[i][0], data[i][1], data[i][2]);
        }
        for (int print : res) {
            System.out.println(print);
        }

    }


}